<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Class Routine</title>
    <style type="text/css" media="all">
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box; 
     }
     body{
       background-color: white;
     }
     .container{
       display: flex;
       justify-content: center;
       margin-bottom: 50px;
     }

     .top h1{
        text-align: center;
        background-color: black;
        width:100% !important; 
        color: white;
        font-size: 50px;
        font-weight: 700;
        padding: 20px 10px;
        border-bottom: 2px solid greenyellow;
      }
      h1 span:nth-child(1){
        color: red;
      }
      h1 span:nth-child(2){
        color: #777;
      }
      h1 span:nth-child(3){
        color: #312F2F;
      }
      h1 span:nth-child(4){
        color: #1D1919;
      }
   
      table, th, td {
      border:1px solid black;
      }
      th,td{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
      }
      th{
        padding: 5px 3px;
      }
      td{
        padding: 5px 5px;
      }
      span{
        color: red;
      }
      .col{
        background: #4FCDDB;
      }
      .info{
        text-align: center;
      }
      .info h3{
        font-size: 30px;
      }
      .me{
        display: flex;
        justify-items: center;
        justify-content: space-between ;
      }
      .me a{
        margin-right: 70px;
      }
      footer{
        width: 100%;
        text-align: center;
        padding: 15px;
        background: #efefef;
      }
      footer a{
        text-decoration: none;
        font-size: 35px;
        margin-right: 10px;
      }
      footer a:nth-child(1){
        color: #3b5998;
      }
      footer a:nth-child(2){
        color: #E12685;
      }
      footer a:nth-child(3){
        color: #1DA1F2;
      }

      
    </style>
  </head>
  <body>
      <div id="hide" class="top">
        <h1>You're welc<span>o</span>me here <span>.</span><span>.</span><span>.</span></h1>
      </div>
      <div id="hide2" class="info">
        <h3>Barisal Polytechnic Iinstitute</h3>
        <h2>Class Routine</h2>
        <h4>2nd Shift</h4>
      </div>
            <div class="me">
        <h4 style="margin-left: 60px;">Routine:Computer(A2)</h4>
                <h4>Creator: <a style="text-decoration: none;" href="https://www.facebook.com/ador6767" target="_blank">A D Or II</a></h4>
              </div>
      <div id="top" class="container midel">
        <table style="width: 100%;">
          <thead>
            <tr class="col">
              <td>Period</td>
              <th>1<sup>st</sup></th>
              <th>2<sup>nd</sup></th>
              <th>3<sup>rd</sup></th>
              <th>4<sup>th</sup></th>
              <th>5<sup>th</sup></th>
              <th>6<sup>th</sup></th>
              <th>7<sup>th</sup></th>
            </tr>
          </thead>
          <tbody>
            <tr>
               <td>Time/<br />Date</td>
               <th>1:15-2:00</th>
               <th>2:00-2:45</th>
               <th>2:45-3:30</th>
               <th>3:30-4:15</th>
               <th>4:15-5:00</th>
               <th>5:00-5:45</th>
               <th>5:45-6:30</th>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>Social Science<span>(139)</span></td>
              <td colspan="2">Math-3<span>(139)</span></td>
              <td colspan="3">IT Support-2<span>(LAB-01)</span></td>
              <td>...<span></span></td>
            </tr>
            <tr>
              <td>Sunday</td>
              <td colspan="2">Math-3<span>(139)</span> </td>
              <td>Chemistry<span>(139)</span></td>
              <td>Programming<span>(LAB-2)</span></td>
              <td colspan="3">Programming<span>(LAB-2)</span></td>
              
            </tr>
            
            <tr>
              <td>Monday</td>
              <td colspan="3">Web Design<span>(LAB-1)</span></td>
              <td colspan="3">IT Support-2<span>(LAB-1)</span></td>
              <td>...<span></span></td>
            </tr>
            
            <tr>
              <td>Tuesday</td>
              <td colspan="3">Graphic Design-2<span>(LAB-1)</span></td>
              <td colspan="2">Math-3<span>(139)</spna></td>
              <td>Chemistry<span>(139)</spna></td>
              <td>...<span></spna></td>
            </tr>
            
            <tr>
              <td>Wednesday</td>
              
              <td colspan="3">Chemistry<span>(CH LAB)</span></td>
              <td>Social Science<span>(139)</spna></td>
              <td colspan="3">Graphic Design-2<span>(LAB-1)</spna></td>
            </tr>
            
            <tr>
              <td>Thursday</td>
              <td colspan="3">Web Design<span>(LAB-1)</spna></td>
              <td>Programming<span>(139)</span></td>
              <td>Chemistry<span>(139)</span></td>
              <td>Social Science<span>(139)</span></td>
              <td>...</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br />
      <p style="text-align: center">To take a good look, open the link in browser and <mark style="background-color:#79ed8e ;">enable your browser desktop mode and rotate your phone!!!</mark> because it's not responsive😓🙂</p>
      <h5 id="hide4" style="margin-left:50px; ">Note: <i>If you want take a screenshot only the class routine then click the button </i> 
      <button id="hide5" onclick="remove();" class="btn btn-outline-dark" type="submit">Remove</button>
      </h5>
        <h1 id="hide6" style="text-align: center;margin-top: 20px;">Thank You</h1>
        <br />
        <br />
        <br />
<footer id="hide7">
  <a href="https://www.facebook.com/ador6767" target="_blank"><i class="fab fa-facebook"></i></a>
  <a href="" onclick="error();" ><i class="fab fa-instagram"></i></a>
  <a href="" onclick="error();"><i class="fab fa-twitter-square"></i></a>
</footer>

    <script type="text/javascript" charset="utf-8">
    
    alert('Please share that other friends  ☺️  অনুগ্রহ করে অন্য বন্ধুদের শেয়ার করুন')
      function error(){
        alert('Sorry I forget my account!!!😅');
      }
      
      var ss = document.getElementById('hide');
      var ssb = document.getElementById('hide2');
      var ssd = document.getElementById('hide4');
      var sse = document.getElementById('hide5');
      var ssf = document.getElementById('hide6');
      var ssg = document.getElementById('hide7');
      var siz = document.getElementById('top');
      function remove(){
        ss.style.display = "none";
        ssb.style.display = "none";
        ssd.style.display = "none";
        sse.style.display = "none";
        ssf.style.display = "none";
        ssg.style.display = "none";
        siz.style.marginTop= "20px";
      }
    </script>

  </body>
</html>
